{
  "name": "nuxt-gallery",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "postbuild": "node utils/redirect.js",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-pattern .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:fix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.22",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "nuxt": "^3.13.0",
    "toml": "^3.0.0",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
